@extends('layouts.master')

@section('title', 'หน้าหลัก')

@section('content')

<div id="content" class="app-content" role="main">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"> ตารางสรุปผลแบบรายงานการใช้อำนาจของผู้รับมอบอำนาจในการปฏิบัติราชการแทนอธิบดีกรมราชทัณฑ์</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
                <div class="panel-heading">
                    
                        ช่วงเวลา
                    </div>
                    <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                                <tr>
                                                    
                                                    <th>เดือน มกราคม</th>
                                                    
                                                    <th>พ.ศ. 2561</th>
                                                    
                                                </tr>
                                            </thead>
                                </table>
                            </div>
                    </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    
                    กองพัฒนาพฤตินิสัย
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>ลำดับ</th>
                                    <th>เรื่องที่มอบอำนาจ</th>
                                    <th>คำสั่งกรมราชทัณฑ์เลขที่</th>
                                    <th>ผู้รับมอบอำนาจ</th>
                                    <th>ผู้รับมอบอำนาจต่อ</th>
                                    <th>การดำเนินการ</th>
                                    <th>สถานะ</th>
                                    <th>เอกสารแนบ</th>
                                    <th>เรือนจำ/ทัณฑสถาน</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>การรับจ้าง การทำนิติกรรมสัญญาหรือข้อตกลง การลงนามในสัญญาหรือข้อตกลง และการดำเนินการอื่น ๆ เกี่ยวกับการพัสดุและการอนุมัติสั่งจ่ายเงินผลพลอยได้ </td>
                                    <td>1416/57 
                                    17 พ.ย. 2557
                                    
                                    629/2557 
                                    27 ก.พ. 2557
                                    </td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ 
ผู้อำนวยการทัณฑสถาน</td>
                                    <td>การทำนิติกรรมสัญญาหรือข้อตกลงในการรับจ้างแรงงานผู้ต้องขัง</td>
                                    <td>□</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>การสั่ง การอนุญาต การอนุมัติ และการดำเนินการอื่น ๆ เกี่ยวกับการพัสดุและการอนุมัติสั่งจ่ายเงินผลพลอยได้</td>
                                    <td>275/2557
                                    28 ก.พ. 57</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ 
ผู้อำนวยการทัณฑสถาน</td>
                                    <td>การดำเนินการเกี่ยวกับ การพัสดุและการอนุมัติสั่งจ่ายเงินผลพลอยได้</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>การดำเนินการจัดซื้อ จัดจ้าง สั่งซื้อ    สั่งจ้าง และทำนิติกรรมสัญญาเกี่ยวกับกิจการร้านสงเคราะห์ และการสั่งจ่ายเงินร้านสงเคราะห์ผู้ต้องขัง</td>
                                    <td>627/59
                                    25 พ.ค. 2559</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>การดำเนินการเกี่ยวกับการอนุมัติการสั่งจ่ายเงินร้านสงเคราะห์ผู้ต้องขัง</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>การอนุญาตให้เจ้าหน้าที่ของรัฐจากหน่วยงานของรัฐเข้าในเรือนจำภายในจังหวัดเพื่อประโยชน์ด้านการศึกษาพัฒนาจิตใจ การฝึกวิชาชีพ การดำเนินงานด้านสวัสดิการและการสงเคราะห์ผู้ต้องขัง</td>
                                    <td>578/54
                                    21 มิ.ย. 2554</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>รจจ.มหาสารคาม, ทสพ.ขอนแก่น</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>การประสานความร่วมมือด้านสังคมสงเคราะห์ในงานราชทัณฑ์</td>
                                    <td>762/51
2 ก.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>รจอ.นาทวี</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                
                               
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
        
    </div>

   
</div>








@endsection

@section('script')
    <script>
        $(document).ready(function() {

        });
    </script>
@endsection