@extends('layouts.master')

@section('title', 'หน้าหลัก')

@section('content')

<div id="content" class="app-content" role="main">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"> ตารางสรุปผลแบบรายงานการใช้อำนาจของผู้รับมอบอำนาจในการปฏิบัติราชการแทนอธิบดีกรมราชทัณฑ์</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
                <div class="panel-heading">
                    
                        ช่วงเวลา
                    </div>
                    <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                                <tr>
                                                    
                                                    <th>เดือน มกราคม</th>
                                                    
                                                    <th>พ.ศ. 2561</th>
                                                    
                                                </tr>
                                            </thead>
                                </table>
                            </div>
                    </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    
                    กองบริหารทรัพยากรบุคคล
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>ลำดับ</th>
                                    <th>เรื่องที่มอบอำนาจ</th>
                                    <th>คำสั่งกรมราชทัณฑ์เลขที่</th>
                                    <th>ผู้รับมอบอำนาจ</th>
                                    <th>ผู้รับมอบอำนาจต่อ</th>
                                    <th>การดำเนินการ</th>
                                    <th>สถานะ</th>
                                    <th>เอกสารแนบ</th>
                                    <th>เรือนจำ/ทัณฑสถาน</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>การแต่งตั้งผู้รักษาราชการแทนเป็นการชั่วคราว</td>
                                    <td>312/2550
                                    26 มี.ค. 2550</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>-</td>
                                    <td>ผู้บัญชาการเรือนจำเดินทางไปราชการ</td>
                                    <td>□</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>การอนุญาตให้ข้าราชการเดินทางไปราชการ หรือ อนุญาตให้ลา</td>
                                    <td>1. 312/2550
                                    26 มี.ค. 2550
                                    
                                    2. 313/2550
                                    26 มี.ค. 2550</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>-</td>
                                    <td>การอนุญาตให้ข้าราชการเดินทางไปราชการ หรือ อนุญาตให้ลา</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>ดำเนินการเกี่ยวกับการบริหารงานบุคคลของพนักงานราชการ  </td>
                                    <td>278/2553
                                    25 มี.ค. 2553</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>การดำเนินการจ้างพนักงานราชการ</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>แก้ไขคำสั่งเลื่อนเงินเดือนข้าราชการ</td>
                                    <td>277/2552
                                    31 มี.ค. 2552</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>-</td>
                                    <td>ออกกคำสั่งเลื่อนเงินเดือนข้าราชการ</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>เงินเพิ่มค่าครองชีพชั่วคราวของข้าราชการ</td>
                                    <td>-</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/
ผู้อำนวยการทัณฑสถาน</td>
                                    <td>จัดทำเงินเพิ่มค่าครองชีพชั่วคราวของข้าราชการในสังกัด</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>การลงนามแบบบำเหน็จตกทอด</td>
                                    <td>1. 1056/2552
26 ต.ค. 2552

2. 1057/2552
26 ต.ค. 2552</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>-</td>
                                    <td>ยื่นแบบบำเหน็จตกทอดเสนอผู้ว่าราชการจังหวัดลงนาม</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>หนังสือผ่านสิทธิโครงการให้สินเชื่อเพื่อเป็นสวัสดิการแก่ข้าราชการและลูกจ้างกรมราชทัณฑ์</td>
                                    <td>-</td>
                                    <td>ผู้อำนวยการสำนัก/กอง</td>
                                    <td>-</td>
                                    <td>ดำเนินการออกหนังสือผ่านสิทธิโดย ผู้อำนวยการกองการเจ้าหน้าที่ลงนามปฏิบัติราชการแทนอธิบดี กรมราชทัณฑ์ </td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
        
    </div>

   
</div>








@endsection

@section('script')
    <script>
        $(document).ready(function() {

        });
    </script>
@endsection