@extends('layouts.master')

@section('title', 'หน้าหลัก')

@section('content')

<div id="content" class="app-content" role="main">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"> ตารางสรุปผลแบบรายงานการใช้อำนาจของผู้รับมอบอำนาจในการปฏิบัติราชการแทนอธิบดีกรมราชทัณฑ์</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
                <div class="panel-heading">
                    
                        ช่วงเวลา
                    </div>
                    <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                                <tr>
                                                    
                                                    <th>เดือน มกราคม</th>
                                                    
                                                    <th>พ.ศ. 2561</th>
                                                    
                                                </tr>
                                            </thead>
                                </table>
                            </div>
                    </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    
                    กองทัณฑปฏิบัติ
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>ลำดับ</th>
                                    <th>เรื่องที่มอบอำนาจ</th>
                                    <th>คำสั่งกรมราชทัณฑ์เลขที่</th>
                                    <th>ผู้รับมอบอำนาจ</th>
                                    <th>ผู้รับมอบอำนาจต่อ</th>
                                    <th>การดำเนินการ</th>
                                    <th>สถานะ</th>
                                    <th>เอกสารแนบ</th>
                                    <th>เรือนจำ/ทัณฑสถาน</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>การจ่ายนักโทษเด็ดขาดออกทำงานภายนอกเรือนจำ/ทัณฑสถาน</td>
                                    <td>1028/58
                                    9 ก.ย. 2558
                                    </td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>การดำเนินการจ่ายนักโทษเด็ดขาดออกทำงานสาธารณะ</td>
                                    <td>□</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>การพิจารณานำผู้ต้องขังออกจากห้องขังก่อนเวลา 06.00 น. เพื่อหุงต้มอาหาร</td>
                                    <td>429/2554
                                    19 พ.ค. 2554</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>การดำเนินการนำผู้ต้องขังออกจากห้องขังเพื่อหุงต้มอาหาร</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>การอนุญาตให้ย้ายผู้ต้องขังที่มีกำหนดโทษเกินอำนาจการควบคุม</td>
                                    <td>1579/51
                                    1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ 
ผู้อำนวยการทัณฑสถาน</td>
                                    <td>ย้ายผู้ต้องขังที่มีโทษเกินอำนาจควบคุม</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>การอนุญาตให้ย้ายผู้ต้องขังตามคำสั่งศาล</td>
                                    <td>-</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/ 
ผู้อำนวยการทัณฑสถาน</td>
                                    <td>ย้ายผู้ต้องขังตามคำสั่งศาล</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>แต่งตั้งข้าราชการปฏิบัติงานนอกเวลาราชการเพื่อดำเนินการพระราชทานอภัยโทษ พ.ศ. 2558์</td>
                                    <td>-</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>-</td>
                                    <td>ดำเนินการเกี่ยวกับการพระราชทานอภัยโทษนอกเวลาราชการ</td>
                                    <td>□</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>การอนุมัติให้ผู้ต้องขังลากิจ (เฉพาะการลาไปประกอบพิธีเกี่ยวกับงานศพ)</td>
                                    <td>1579/2551
1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ/
ผู้อำนวยการทัณฑสถาน</td>
                                    <td>การดำเนินการเกี่ยวกับการอนุมัติให้ผู้ต้องขังลากิจ</td>
                                    <td>□</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>7</td>
                                    <td>การย้ายผู้ต้องขังตาม พรบ. ราชทัณฑ์ </td>
                                    <td>608/47
                                    28 พ.ค. 2547</td>
                                    <td>ผู้บัญชาการเรือนจำ/ผู้อำนวยการทัณฑสถาน</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>8</td>
                                    <td>การพิจารณาคัดเลือกนักโทษเด็ดขาดส่งออกไปทำงานสาธารณะนอกเรือนจำ</td>
                                    <td>1028/58
                                    9 ก.ย. 2558</td>
                                    <td>ผู้ว่าราชการจังหวัด/
ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>9</td>
                                    <td>การย้ายผู้ต้องขังที่ได้รับการคัดเลือกเข้าอยู่ในเรือนจำชั่วคราว</td>
                                    <td>313/2550
                                    26 มี.ค. 2550
                                    
                                    429/2554
                                    19 พ.ค. 2554</td>
                                    <td>ผู้ว่าราชการจังหวัด/
                                    ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>10</td>
                                    <td>การย้ายผู้ต้องขังวัยหนุ่ม</td>
                                    <td>1579/51
                                    1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>11</td>
                                    <td>การย้ายผู้ต้องขังคดี พ.ร.บ. ยาเสพติด</td>
                                    <td>1579/51
                                    1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>12</td>
                                    <td>การย้ายผู้ต้องกักขัง (ประกอบพิธีเกี่ยวกับงานศพ)</td>
                                    <td>1579/51
                                    1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>13</td>
                                    <td>การย้ายผู้ต้องขัง คดี พ.ร.บ. ยาเสพติด</td>
                                    <td>1579/51
                                    1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                                <td>14</td>
                                    <td>การย้ายผู้ต้องกักขังที่มีกำหนดโทษสูงเกินอำนาจควบคุม</td>
                                    <td>1579/51
                                    1 ธ.ค. 2551</td>
                                    <td>ผู้ว่าราชการจังหวัด</td>
                                    <td>ผู้บัญชาการเรือนจำ</td>
                                    <td>-</td>
                                    <td>●</td>
                                    <td>....</td>
                                    <td>ทัณฑสถานบำบัดพิเศษจังหวัดปทุมธานี</td>
                                    
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
        
    </div>

   
</div>








@endsection

@section('script')
    <script>
        $(document).ready(function() {

        });
    </script>
@endsection